{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "generic-site-discovery/**/*.ts",
    "linuxfr-dataset/**/*.ts",
    "ticket-workflow/**/*.ts"
  ],
  "exclude": [
    "**/node_modules/**"
  ]
}
